File: frecipes/dgcf.f
      SUBROUTINE DGCF(GAMMCF,A,X,GLN)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      PARAMETER (ITMAX=100,EPS=3.D-7)
      GLN=DGAMMLN(A)
      GOLD=0.
      A0=1.
      A1=X
      B0=0.
      B1=1.
      FAC=1.
      DO 11 N=1,ITMAX
        AN=FLOAT(N)
        ANA=AN-A
        A0=(A1+A0*ANA)*FAC
        B0=(B1+B0*ANA)*FAC
        ANF=AN*FAC
        A1=X*A0+ANF*A1
        B1=X*B0+ANF*B1
        IF(A1.NE.0.)THEN
          FAC=1./A1
          G=B1*FAC
          IF(ABS((G-GOLD)/G).LT.EPS)GO TO 1
          GOLD=G
        ENDIF
11    CONTINUE
      PAUSE 'A too large, ITMAX too small'
1     GAMMCF=DEXP(-X+A*DLOG(X)-GLN)*G
      RETURN
      END

File: src/diffuse_util.c
/***************************************************************************
dgcf:
  In: double > 0.0
      double >= 0.0
  Out: double containing other incomplete gamma of first argument, second
       i.e. 1 - int(exp(-t)*t^(arg1-1),t=0..arg2) / gamma(arg1)
  Note: adapted from Numerical Recipes in C, 2nd ed., p.219
        This is the continued fraction form.
***************************************************************************/
double dgcf(double aa, double xx)
{
  double y,gold,a0,a1,b0,b1,fac,an,ana,anf,itmax,eps,gln;
  double g = 0.0;

  itmax=100;
  eps=3.0e-7;
  gln=dgammln(aa);
  gold=0.0;
  a0=1.0;
  a1=xx;
  b0=0.0;
  b1=1.0;
  fac=1.0;
  for (an=1.0;an<itmax+1;an++) {
    ana=an-aa;
    a0=(a1+a0*ana)*fac;
    b0=(b1+b0*ana)*fac;
    anf=an*fac;
    a1=xx*a0+anf*a1;
    b1=xx*b0+anf*b1;
    if (a1!=0.0) {
      fac=1./a1;
      g=b1*fac;
      if (fabs((g-gold)/g)<eps) {
	y=g*exp(-xx+aa*log(xx)-gln);
	return(y);
      }
      gold=g;
    }
  }
  mcell_log("DGCF: aa too large, itmax too small");
  y=g*exp(-xx+aa*log(xx)-gln);
  return(y);
}
